@charset "utf-8";

@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&display=swap');

/* CSS Document */

body {
	font-family: "Red Hat Display", serif;
	background-color: #d9eff8;
}

h1 {
	font-size: 30px;
	font-weight: 800;
}

h3 {
	font-weight: 800;
}

p {
	font-size: 15px;
	font-weight: 500;
	line-height: 20px;
}

a {
	text-decoration: none;
	color: inherit;
}
/*==================
NAV
===================*/

.nav {
	display: flex;
	width: auto;
	height: 70px;
	margin-top: 0px;
	margin-bottom: 30px;
	background-color: white;
}
	.nav img {
		width: 250px;
		height: auto;
	}

.link {
    display: inline;
    padding-left: 10px;
}

.navlink {
	margin: 25px 10px 0px 10px;
	width: auto;
	height: auto;
	font-size: 22px;
	font-weight: 800;
}

/*==================
ABOUT
===================*/
.about {
	display: flex;
	flex-direction: column;
	width: 700px;
	height: auto;
	border-radius: 8px;
	margin-left: 600px;
	margin-right: 200px;
	padding: 35px 80px 30px 50px;
	background-color: white;
}
.about h1 {
	margin-bottom: 28px;
}

/*==================
CONTACT US
===================*/

.contact {
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
    background: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}
.contact h1 {
	margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
    color: #555;
}

input[type="text"],
input[type="email"],
textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

input::placeholder,
textarea::placeholder {
    color: #999;
    font-style: italic;
    font-family: Arial, sans-serif;
}

button {
    width: 100%;
    padding: 10px;
    background-color: #5bb9e1;
    border: none;
    border-radius: 4px;
    color: white;
    font-size: 16px;
    cursor: pointer;
}

button:hover {
    background-color: #26a9e0;
}

/* Main content */
.portfolio-section {
            width: 100%;
            margin: 2rem 0;
        }

.section-title {
	text-align: center;
	margin-bottom: 2rem;
	font-size: 2rem;
	padding: 0 5%;
}

.portfolio-grid {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: repeat(3, 450px);
	width: 100%;
	gap: 0;
}

/* Card styles */
.card {
	position: relative;
	overflow: hidden;
	width: 100%;
	height: 100%;
}

.card-image {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: #888;
}

.card-image img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	display: block;
	transition: transform 0.5s ease;
}

.card:hover .card-image img {
	transform: scale(1.05);
}

.card-overlay {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: linear-gradient(
		to top,
		rgba(0, 0, 0, 0.8) 0%,
		rgba(0, 0, 0, 0.4) 40%,
		rgba(0, 0, 0, 0) 100%
	);
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	padding: 2rem;
	color: white;
	opacity: 0.9;
	transition: opacity 0.3s ease;
}

.card:hover .card-overlay {
	opacity: 1;
}

.card-title {
	font-size: 1.5rem;
	margin-bottom: 0.5rem;
	font-weight: 600;
}

.card-tags {
	display: flex;
	flex-wrap: wrap;
	gap: 0.5rem;
	margin-bottom: 1rem;
}

.tag {
	background-color: rgba(255, 255, 255, 0.2);
	padding: 0.2rem 0.6rem;
	border-radius: 20px;
	font-size: 0.8rem;
}

.card-description {
	max-height: 0;
	opacity: 0;
	overflow: hidden;
	transition: max-height 0.5s ease, opacity 0.5s ease;
}

.card:hover .card-description {
	max-height: 100px;
	opacity: 1;
}

.card-link {
	color: white;
	text-decoration: none;
	display: inline-block;
	margin-top: 1rem;
	font-weight: 500;
	border-bottom: 2px solid transparent;
	transition: border-color 0.3s ease;
}

.card-link:hover {
	border-color: white;
}


/*Project Cards*/
.pintro {
	margin: 10px 0px 25px 150px;
}

.pcard {
	position: relative;
	overflow: hidden;
	width: 100%;
	height: 100%;
	
}

.pcard-image {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: #d9eff8;
}

.pcard-image img {
	width: 100%;
	height: 100%;
	object-fit: contain;
	display: block;
	transition: transform 0.5s ease;
}

.pcard:hover .pcard-image img {
	transform: scale(1.05);
}

.pcard-overlay {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: linear-gradient(
	to top,
	rgba(0, 0, 0, 0.8) 0%,
	rgba(0, 0, 0, 0.4) 40%,
	rgba(0, 0, 0, 0) 100%
);
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	padding: 2rem;
	color: white;
	opacity: 0.2;
	transition: opacity 0.3s ease;
}

.pcard:hover .pcard-overlay {
	opacity: 1;
}

.pcard-title {
	font-size: 1.5rem;
	margin-bottom: 0.5rem;
	font-weight: 600;
}

.pcard-description {
	max-height: 0;
	opacity: 0;
	overflow: hidden;
	transition: max-height 0.5s ease, opacity 0.5s ease;
}

.pcard:hover .pcard-description {
	max-height: 100px;
	opacity: 1;
}

.pend {
	margin: 10px 0px 25px 50px;
}

.pend a:hover {
	color: white;
}

/*==================
FOOTER
===================*/
.footer {
	display: flex;
	padding: 25px 0px 0px 50px;
	width: auto;
	height: 300px;
	background-color: black;
}

.footer a:hover {
	color: aqua;
}

.footertxt {
	color: white;
}
.footertxt p {
	margin-top: 10px;
}