<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Jellie Design</title>
	<link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="styles/main.css">
</head>

<body>
	
	<nav class="nav">
		<a href="projects.html" class="link"><img src="assets/logo.svg" alt="jellie design logo"></a>
		<a href="projects.html" class="link"><div class="navlink">Projects</div></a>
		<a href="about.html" class="link"><div class="navlink">About</div></a>
		<a href="contact.html" class="link"><div class="navlink">Contact</div></a>
	</nav>
	
	<header>
		<div class="about">
		<h1>
			About Me
		</h1>
		
		<p>
			I'm a creative graphic designer with a passion for transforming ideas into visually stunning designs. With a background in fine arts and a keen eye for detail, I specialize in branding and digital illustrations. When I'm not at my desk, you can find me exploring local art galleries, experimenting with new recipes in the kitchen, or hiking scenic trails. I'm always on the lookout for inspiration in everyday life and love collaborating with others to bring unique concepts to life.
		</p>
		</div>
	</header>
	
	<main>
	</main>
	
	<footer class="footer">
		<div class="footertxt">
		<p>Instagram</p>
		<a href="https://www.linkedin.com/in/jelliedesign/"><p>LinkedIn</p></a>
		<p>Phone Number: +1 (418) 261 - 1809</p>
		<a href="mailto:jelliedesign@gmail.com"><p>Email</p></a>
		</div>
	</footer>
	
</body>
</html>
