<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Jellie Design</title>
	<link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="styles/main.css">
</head>

<body>
	
	<nav class="nav">
		<a href="projects.html" class="link"><img src="assets/logo.svg" alt="jellie design logo"></a>
		<a href="projects.html" class="link"><div class="navlink">Projects</div></a>
		<a href="about.html" class="link"><div class="navlink">About</div></a>
		<a href="contact.html" class="link"><div class="navlink">Contact</div></a>
	</nav>
	
	<header>
	</header>
	
	<main>
		 <div class="contact">
			<h1>Contact Us</h1>
			<form action="#" method="POST">
				<input type="text" id="name" name="name" placeholder="Name" required>

				<input type="email" id="email" name="email" placeholder="Email" required>

				<textarea id="message" name="message" rows="5" placeholder="Message" required></textarea>

				<button type="submit">Send Message</button>
			</form>
   		</div>
	</main>
	
	<footer class="footer">
		<div class="footertxt">
		<p>Instagram</p>
		<a href="https://www.linkedin.com/in/jelliedesign/"><p>LinkedIn</p></a>
		<p>Phone Number: +1 (418) 261 - 1809</p>
		<a href="mailto:jelliedesign@gmail.com"><p>Email</p></a>
		</div>
	</footer>
	
</body>
</html>
