<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Jellie Design</title>
	<link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="styles/main.css">
</head>

<body>
	
	<nav class="nav">
		<a href="projects.html" class="link"><img src="assets/logo.svg" alt="jellie design logo"></a>
		<a href="projects.html" class="link"><div class="navlink">Projects</div></a>
		<a href="about.html" class="link"><div class="navlink">About</div></a>
		<a href="contact.html" class="link"><div class="navlink">Contact</div></a>
	</nav>
	
	<main>	
		<section id="work" class="portfolio-section">
           <h2 class="section-title">Featured Projects</h2>
           <div class="portfolio-grid">
                <!-- Project 1 -->
                <div class="card">
                    <div class="card-image">
                        <img src="assets/tnt/tntlogo.webp" alt="E-commerce Project">
                    </div>
                    <div class="card-overlay">
                        <h3 class="card-title">T&ampT App Redesign</h3>
                        <div class="card-tags">
                            <span class="tag">UI</span>
                            <span class="tag">UX</span>
                            <span class="tag">Redesign</span>
                        </div>
                        <p class="card-description">Full-featured online store with product management, user authentication, and secure checkout.</p>
                        <a href="project1.html" class="card-link">View Case Study</a>
                    </div>
                </div>
                
                <!-- Project 2 -->
                <div class="card">
                    <div class="card-image">
                        <img src="assets/hobbymonarch/hobbymonarchlogo.webp" alt="Mobile App">
                    </div>
                    <div class="card-overlay">
                        <h3 class="card-title">Hobby Monarch</h3>
                        <div class="card-tags">
                            <span class="tag">Branding</span>
                            <span class="tag">UI</span>
							<span class="tag">UX</span>
							<span class="tag">Ad Concepts</span>
                        </div>
                        <p class="card-description">Mobile application that helps users track workouts, set goals, and monitor progress.</p>
                        <a href="project2.html" class="card-link">View Case Study</a>
                    </div>
                </div>
                
                <!-- Project 3 -->
                <div class="card">
                    <div class="card-image">
                        <img src="assets/tigercub/tclogo.png" alt="Data Dashboard">
                    </div>
                    <div class="card-overlay">
                        <h3 class="card-title">Childcare Brand Concept</h3>
                        <div class="card-tags">
                            <span class="tag">Branding</span>
                            <span class="tag">Corporate</span>
                        </div>
                        <p class="card-description">Interactive dashboard displaying complex data visualizations for business intelligence.</p>
                        <a href="project3.html" class="card-link">View Case Study</a>
                    </div>
                </div>
                
                <!-- Project 4 -->
                <div class="card">
                    <div class="card-image">
                        <img src="/api/placeholder/800/600" alt="Real Estate Website">
                    </div>
                    <div class="card-overlay">
                        <h3 class="card-title">Festival Booklet</h3>
                        <div class="card-tags">
                            <span class="tag">Indesign</span>
                            <span class="tag">Text Layout</span>
                            <span class="tag">Artistic</span>
                        </div>
                        <p class="card-description">Property listing and management system with advanced search and filtering capabilities.</p>
                        <a href="project4.html" class="card-link">View Case Study</a>
                    </div>
                </div>
                
                <!-- Project 5 -->
                <div class="card">
                    <div class="card-image">
                        <img src="/api/placeholder/800/600" alt="Social Network">
                    </div>
                    <div class="card-overlay">
                        <h3 class="card-title">Ad Campaign</h3>
                        <div class="card-tags">
                            <span class="tag">Photoshop</span>
                            <span class="tag">Illustrator</span>
                        </div>
                        <p class="card-description">Social networking application for connecting professionals within specialized industries.</p>
                        <a href="project5.html" class="card-link">View Case Study</a>
                    </div>
                </div>
                
                <!-- Project 6 -->
                <div class="card">
                    <div class="card-image">
                        <img src="/api/placeholder/800/600" alt="Portfolio Website">
                    </div>
                    <div class="card-overlay">
                        <h3 class="card-title">Portfolio Generator</h3>
                        <div class="card-tags">
                            <span class="tag">JavaScript</span>
                            <span class="tag">Three.js</span>
                            <span class="tag">WebGL</span>
                        </div>
                        <p class="card-description">Interactive tool that helps creatives build stunning portfolio websites with 3D elements.</p>
                        <a href="project6.html" class="card-link">View Case Study</a>
                    </div>
                </div>
            </div>
        </section>
    </main>
	
	<footer class="footer">
		<div class="footertxt">
		<p>Instagram</p>
		<a href="https://www.linkedin.com/in/jelliedesign/"><p>LinkedIn</p></a>
		<p>Phone Number: +1 (418) 261 - 1809</p>
		<a href="mailto:jelliedesign@gmail.com"><p>Email</p></a>
		</div>
	</footer>
	
</body>
</html>
