<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Jellie Design</title>
	<link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="styles/main.css">
</head>

<body>
	
	<nav class="nav">
		<a href="projects.html" class="link"><img src="assets/logo.svg" alt="jellie design logo"></a>
		<a href="projects.html" class="link"><div class="navlink">Projects</div></a>
		<a href="about.html" class="link"><div class="navlink">About</div></a>
		<a href="contact.html" class="link"><div class="navlink">Contact</div></a>
	</nav>
	
	<header>
	</header>
	
<main class="projectdiv">
	<section id="work" class="portfolio-section">
	<h2 class="section-title">Hobby Monarch Web Redesign</h2>
	<p class="pintro">
		Filler text
	</p>
	<div class="portfolio-grid">
		<!-- Project 1 -->
		<div class="pcard">
			<div class="pcard-image">
				<img src="assets/hobbymonarch/hmlanding.jpg" alt="hobby monarch landing page">
			</div>
			<div class="pcard-overlay">
				<h3 class="pcard-title">Landing Page</h3>
				<p class="pcard-description">Full-featured online store with product management, user authentication, and secure checkout.</p>
			</div>
		</div>

		<!-- Project 2 -->
		<div class="pcard">
			<div class="pcard-image">
				<img src="assets/hobbymonarch/hmstore.jpg" alt="E-commerce Project">
			</div>
			<div class="pcard-overlay">
				<h3 class="pcard-title">Landing Page</h3>
				<p class="pcard-description">Full-featured online store with product management, user authentication, and secure checkout.</p>
			</div>
		</div>

		<!-- Project 3 -->
		<div class="pcard">
			<div class="pcard-image">
				<img src="assets/hobbymonarch/hmproduct.jpg" alt="E-commerce Project">
			</div>
			<div class="pcard-overlay">
				<h3 class="pcard-title">Landing Page</h3>
				<p class="pcard-description">Full-featured online store with product management, user authentication, and secure checkout.</p>
			</div>
		</div>
		<!-- Project 4 -->
		<div class="pcard">
			<div class="pcard-image">
				<img src="assets/hobbymonarch/hmlandingmobile.jpg" alt="E-commerce Project">
			</div>
			<div class="pcard-overlay">
				<h3 class="pcard-title">Landing Page</h3>
				<p class="pcard-description">Full-featured online store with product management, user authentication, and secure checkout.</p>
			</div>
		</div>
		<!-- Project 5 -->
		<div class="pcard">
			<div class="pcard-image">
				<img src="assets/hobbymonarch/hmstoremobile.jpg" alt="E-commerce Project">
			</div>
			<div class="pcard-overlay">
				<h3 class="pcard-title">Landing Page</h3>
				<p class="pcard-description">Full-featured online store with product management, user authentication, and secure checkout.</p>
			</div>
		</div>
		<!-- Project 6 -->
		<div class="pcard">
			<div class="pcard-image">
				<img src="assets/hobbymonarch/hmproductmobile.jpg" alt="E-commerce Project">
			</div>
			<div class="pcard-overlay">
				<h3 class="pcard-title">Landing Page</h3>
				<p class="pcard-description">Full-featured online store with product management, user authentication, and secure checkout.</p>
			</div>
		</div>
	</div>
	</section>
	<div class="pend">
		<a href="https://www.figma.com/design/KIkmgZpTnclHCpSIintA8z/Hobby-Monarch?node-id=0-1&t=a3IjPN7hKB8wtab5-1">	
			<p>
				Figma Link
			</p>
		</a>
	</div>
</main>
	
	<footer class="footer">
		<div class="footertxt">
		<p>Instagram</p>
		<a href="https://www.linkedin.com/in/jelliedesign/"><p>LinkedIn</p></a>
		<p>Phone Number: +1 (418) 261 - 1809</p>
		<a href="mailto:jelliedesign@gmail.com"><p>Email</p></a>
		</div>
	</footer>
	
</body>
</html>
